/**index.wxss**/

.top::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.currentCity {
  line-height: 1.5;
  font-size: 18pt;
}

.top-r {
  line-height: 1.5;
}

.t-center {
  text-align: center
}

.od-list {
  float: left;
  width: 33.33%;
  line-height: 2
}

.t-right {
  text-align: right
}

.now {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 15rpx 0;
}

.prompt-list {
  padding: 15rpx 0;
}

.temperature {
  font-size: 18pt;
  padding: 15rpx 0;
  border-bottom: 1px solid #ccc;
}

.weatherDesc {
  margin-top: 20rpx;
}